# sscp

sscp-acc/: pom.xml
sscp-admin/: pom.xml
sscp-common/: pom.xml
sscp-device/: pom.xml
sscp-gateway/: pom.xml
sscp-notify/: pom.xml
sscp-payment/: pom.xml
sscp-report/: pom.xml
sscp-risk/: pom.xml
sscp-schedule/: pom.xml
sscp-transaction/: pom.xml
sscp-transport/: pom.xml
